<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{text-align: center;}
        
        body{font-family: 'sans-serif';}

        body{background-color: black;}

        h1{font-family: 'mapo다카포';
    color:rgb(255, 97, 118)}

        p{font-size: 16px;
        line-height: 150%;
    color: antiquewhite;}

        li{
        font-size: 14px;
    color: antiquewhite;}

        span{font-weight: bold;}
    </style>
</head>
<body>
    
    <h1>서울 불꽃 축제</h1><br>

    <img src="불꽃축제.jpg" width="1280" height="720"><br>


<p>서울 불꽃 축제는 매년 9월 말에서 10월 사이 여의도 한강공원에서 열리는 서울의 대표적인 불꽃놀이 행사입니다.<br>
    '한화와 함께하는 서울세계불꽃축제'라는 공식 명칭으로, 한화그룹과 SBS가 주최하며, 한국, 이탈리아, 캐나다 등 여러 나라가 참가하여 10만 발 이상의 불꽃 쇼를 선보입니다. </p><br>

    <h4>행사 정보</h4>
    
    <p>
      <span>개최 시기</span> : 매년 9월 말 ~ 10월 사이 (2025년에는 9월 27일 개최) <br><br>
       <span>장소</span> : 서울특별시 영등포구 여의도 한강공원 및 한강변 일대<br><br>
       <span>주최</span> : 한화그룹, SBS (한화그룹 주최) <br><br>
       <span>특징</span> : - 수십만 명의 인파가 몰리는 대규모 축제입니다. <br>
                          - 다양한 국가의 불꽃팀이 참가하여 화려한 불꽃 쇼를 선보입니다. <br>
                          - 저녁에 진행되는 불꽃 쇼와 함께 다양한 부대 행사가 열립니다. <br><br>
       <span>티켓</span> : 무료로 관람 가능 (일부 유료 관람석 운영)  <br><br><br>                       

                    </p>           
                    <img src="불꽃1.jpg" width="300" height="200">
                    <img src="불꽃2.jpg" width="300" height="200">
                    <img src="불꽃3.jpg" width="300" height="200">
                    <img src="불꽃4.jpg" width="300" height="200">
 
</body>
</html>